<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>New York City Ratings</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="http://colorbrewer2.org/export/colorbrewer.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
  <style>
    body { margin:0;position:fixed;top:0;right:0;bottom:0;left:0; }
  </style>
  <!-- <script src='https://api.mapbox.com/mapbox-gl-js/v0.44.2/mapbox-gl.js'></script> -->
  <!-- <link href='https://api.mapbox.com/mapbox-gl-js/v0.44.2/mapbox-gl.css' rel='stylesheet' /> -->

</head>
<body>
<!--   <div id="main">
    <svg></svg>
  </div> -->
  <!-- <div id='map' style='width: 400px; height: 300px;'></div> -->
  <script src="restaurantRatings.js"></script>
</body>
</html>
